html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
  margin: 0;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
 
  header {
     background-image: url('images/header-bg.png');
  }
          
  #title { 
    display: inline-block;
    margin: 20px 0 20px 20px;
    
    h1, h2 {
      color: #EEFFEE;
    }
    
    h1 {
      font-size: 2.4em;
      float: left;
      margin: 0;
      padding: 0;
    }
    
    h2 {
      font-size: 1em;
      margin: 0;
      padding: 0;
      clear: both;
      font-weight: normal;
    }
  }
  
  #nav {
    float: right;
    margin-top: 30px;
    margin-right: 5px;
    
    ul {
      list-style-type: none;
      
      li {
        display: inline;
        margin: 15px;
        color: #CC6600;
        font-size: 1.3em;
        font-weight: bold;
      }
    }
  }
  
  #line {
    height: 10px;
    background-color: #39C518;
  }
  
  #content {
    width: 750px;
    float: left;
    
    h1 {
      color: #59770E;
    }
  }
  
  #aside {
    float: right;
    width: 200px;
    color: #59770E;
    font-size: 1em;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
    input {
      width: 160px;
    }
  }
}

.clear {
	clear: both;
} 
