<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01.SchoolClasses.Class" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAIAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_01.SchoolClasses.Discipline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAASAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_01.SchoolClasses.People.Student" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>People\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_01.SchoolClasses.People.Teacher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>People\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="_01.SchoolClasses.IComment" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_01.SchoolClasses.People.Contracts.IPerson" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Contracts\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>