namespace StrangeLandNumbers
{
    using System;
    using System.Collections.Generic;

    public class StrangeLandNumbers
    {
        private const int NumeralSystemType = 7;

        public static void Main()
        {
            var numeralSystem = new string[NumeralSystemType]
            {
                "f",
                "bIN",
                "oBJEC",
                "mNTRAVL",
                "lPVKNQ",
                "pNWE",
                "hT"
            };
            string input = Console.ReadLine();
            List<string> tokens = GetTokens(input);
            long result = 0;

            for (int i = 0; i < tokens.Count; ++i)
            {
                result += Array.IndexOf(numeralSystem, tokens[i]) * (long)(Math.Pow(NumeralSystemType, i));
            }

            Console.WriteLine(result);
        }

        private static List<string> GetTokens(string input)
        {
            var tokens = new List<string>();

            for (int i = 0; i < input.Length; ++i)
            {
                if (i <= input.Length - 1 && input.Substring(i, 1) == "f")
                {
                    tokens.Insert(0, "f");
                }
                else if (i <= input.Length - 3 && input.Substring(i, 3) == "bIN")
                {
                    tokens.Insert(0, "bIN");
                    i += 2;
                }
                else if (i <= input.Length - 5 && input.Substring(i, 5) == "oBJEC")
                {
                    tokens.Insert(0, "oBJEC");
                    i += 4;
                }
                else if (i <= input.Length - 7 && i < input.Length - 2 && input.Substring(i, 7) == "mNTRAVL")
                {
                    tokens.Insert(0, "mNTRAVL");
                    i += 6;
                }
                else if (i <= input.Length - 6 && input.Substring(i, 6) == "lPVKNQ")
                {
                    tokens.Insert(0, "lPVKNQ");
                    i += 5;
                }
                else if (i <= input.Length - 4 && input.Substring(i, 4) == "pNWE")
                {
                    tokens.Insert(0, "pNWE");
                    i += 3;
                }
                else if (i <= input.Length - 2 && input.Substring(i, 2) == "hT")
                {
                    tokens.Insert(0, "hT");
                    i++;
                }
            }

            return tokens;
        }
    }
}