body {
  font-size: 18px;
  font-family: Arial
}

#root {
  width: 630px;
  overflow: auto;
  margin: 10px;

  h1 {
    font-size: 1.9em;
    text-align: center;
    margin: 0;
    padding: 0;
    font-style: italic;
  }

  strong {
    font-style: italic;
  }

  .chat-container {
    border: 1px solid #CCCCCC; 
    width: 47%;
    height: 500px;
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4ae871+0,f1ffbc+100 */
    background: #4ae871; /* Old browsers */
    background: -moz-linear-gradient(top,  #4ae871 0%, #f1ffbc 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #4ae871 0%,#f1ffbc 100%); /* Chrome10-25,Safari5.1-6 */ 
    background: linear-gradient(to bottom,  #4ae871 0%,#f1ffbc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ae871', endColorstr='#f1ffbc',GradientType=0 ); /* IE6-9 */

    
     h2 {
       text-align: center;
       font-size: 1.5em; 
     }
  
     ul {
       list-style-type: none; 
       padding: 0;
     }
  }
  
  .sent-message {
    padding-top: 285px;
    clear: both;
        
    input {
      width: 190px;
      height: 35px;
      background-color: transparent; 
      border-radius: 10px 10px 0 0;
      border: 1px solid #CCCCCC; 
    }
    
    button {
      width: 75px;
      background-color: transparent; 
      border-radius: 10px 10px 0 0;
      border: 1px solid #CCCCCC; 
      height: 40px;
      color: #2AA0BD;
      font-size: 1.2em;
    }
  }
  
  /* ============== LEFT ================ */
  #me {
    float: left;
    
    .me {
      border-bottom: 1px solid black;
      float: left;
      display: block;
      width: 96%;
      margin-top: 15px;
      margin-left: 5px;
      
      span {
        display: block;
      }
    }
    
    .other {
      float: right;  
      clear: both;
      
      span {
        display: block;
        text-align: right;
      }
    }
  }
  
  
  /*=============== RIGHT ================== */
  #other {
    float: right;
    margin-right: 5px;
    
    .other {
      margin-top: 15px;
      margin-right: 5px;
      border-bottom: 1px solid black;
      float: right;
      text-align: right;
      width: 96%;
    }
    
    .me {
      float: left;
      clear: both;
    }
    
    span {
      display: block;
    }
  }
}
